
global
    maxconn 300000
    log 127.0.0.1 local1 notice

defaults
    mode                    tcp
    log     		    global
    option                  tcplog
    option                  dontlognull
    retries                 3
    timeout queue           1m
    timeout connect         1s
    timeout client          1m
    timeout server          1m
    timeout check           1s

frontend app
    bind *:5427
    bind *:5428
    bind *:5429
    bind *:5430
    bind *:5431
    bind *:5432
    default_backend pgbouncer

backend pgbouncer
    server pgbouncer1 127.0.0.1:5426 check
