[supervisord]
nodaemon=true
logfile=/var/log/pooling/supervisord.log 
logfile_maxbytes=50MB

[program:pgpool]
command=pgpool -f /etc/pgpool/pgpool.conf -n
user=postgres
stdout_logfile=%(ENV_LOG_PATH)s/pgpool.log
stdout_logfile_maxbytes=50MB
redirect_stderr=true

[program:pgbouncer]
command=pgbouncer /etc/pgbouncer/pgbouncer.ini 
user=postgres
stdout_logfile=%(ENV_LOG_PATH)s/pgbouncer.log
stdout_logfile_maxbytes=50MB
redirect_stderr=true

[program:haproxy]
command=bash -c 'sleep 5 && haproxy -f /etc/haproxy/haproxy.cfg'
stdout_logfile=%(ENV_LOG_PATH)s/haproxy.log
stdout_logfile_maxbytes=50MB
redirect_stderr=true
