
input {

  file {
    type => "master-pg1"
    path => "/var/log/postgres1/pg_log/*.log"
    sincedb_path => "/var/log/postgres1/pg_log/sincedb_pg"
    start_position => beginning 
  }

  file {
    type => "slave-pg2"
    path => "/var/log/postgres2/pg_log/*.log"
    sincedb_path => "/var/log/postgres2/pg_log/sincedb_pg"
    start_position => beginning
  }

  file {
    type => "pooling1-pgbouncer"
    path => "/var/log/pooling1/pgbouncer.log"
    start_position => beginning
  }

  file {
    type => "pooling1-haproxy"
    path => "/var/log/pooling1/haproxy.log"
    start_position => beginning
  }

  file {
    type => "pooling1-pgpool"
    path => "/var/log/pooling1/pgpool.log"
    start_position => beginning
  }

  file {
    type => "pooling1-supervisor"
    path => "/var/log/pooling1/supervisord.log"
    start_position => beginning
  }

  file {
    type => "zookeeper1"
    path => "/var/log/zookeeper1/zookeeper-gc.log"
    start_position => beginning
  }

  file {
    type => "kafka1"
    path => "/var/log/kafka1/kafkaServer-gc.log"
    start_position => beginning
  }

  file {
    type => "node-web1-haproxy"
    path => "/var/log/node-web1/haproxy.log"
    start_position => beginning
  }

  file {
    type => "node-web1-web1"
    path => "/var/log/node-web1/web1.log"
    start_position => beginning
  }

  file {
    type => "node-web1-web2"
    path => "/var/log/node-web1/web2.log"
    start_position => beginning
  }

  file {
    type => "node-web1-supervisor"
    path => "/var/log/node-web1/supervisord.log"
    start_position => beginning
  }

  file {
    type => "node-worker1-worker1"
    path => "/var/log/node-worker1/worker1.log"
    start_position => beginning
  } 

  file {
    type => "node-worker1-worker2"
    path => "/var/log/node-worker1/worker2.log"
    start_position => beginning
  }

  file {
    type => "node-worker1-supervisor"
    path => "/var/log/node-worker1/supervisord.log"
    start_position => beginning
  }

}

filter {

  if [type] == "master-pg1" {

    mutate {
      add_tag => [ "master-pg1" ]
    }

  } else if [type] == "slave-pg1" {

      mutate {
        add_tag => [ "slave-pg1" ]
      }

  } else if [type] == "pooling1-pgbouncer" {

      mutate {
        add_tag => [ "pooling1-pgbouncer" ]
      }

  } else if [type] == "pooling1-pgpool" {

      mutate {
        add_tag => [ "pooling1-pgpool" ]
      }

  } else if [type] == "pooling1-supervisor" {

      mutate {
        add_tag => [ "pooling1-supervisor" ]
      }

  } else if [type] == "zookeeper1" {

      mutate {
        add_tag => [ "zookeeper1" ]
      }

  } else if [type] == "kafka1" {

      mutate {
        add_tag => [ "kafka1" ]
      }

  } else if [type] == "node-web1-haproxy" {

      mutate {
        add_tag => [ "node-web1-haproxy" ]
      }

  } else if [type] == "node-web1-web1" {

      mutate {
        add_tag => [ "node-web1-web1" ]
      }

  } else if [type] == "node-web1-web2" {

      mutate {
        add_tag => [ "node-web1-web2" ]
      }

  } else if [type] == "node-web1-supervisor" {

      mutate {
        add_tag => [ "node-web1-supervisor" ]
      }

  } else if [type] == "node-worker1-worker1" {

      mutate {
        add_tag => [ "node-worker1-worker1" ]
      }

  } else if [type] == "node-worker1-worker2" {

      mutate {
        add_tag => [ "node-worker1-worker2" ]
      }

  } else if [type] == "node-worker1-supervisor" {

      mutate {
        add_tag => [ "node-worker1-supervisor" ]
      }

  }

}

output {
  
  kafka { 
    codec => json
    bootstrap_servers => "${BOOTSTRAP_SERVERS}"  
    topic_id => 'logstash'  
  }

}
