global
    maxconnrate 200
    log 127.0.0.1 local1 notice

defaults
    mode    http
    log     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor	    except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    1m
    timeout queue           1m
    timeout connect         10s
    timeout client          10m
    timeout server          10m
    timeout http-keep-alive 10s
    timeout check           10s

frontend app
    bind *:"${PORT}"
    default_backend webnodes

backend webnodes
    balance roundrobin
    server web1 127.0.0.1:3001 check
    server web2 127.0.0.1:3002 check
