[supervisord]
nodaemon=true
logfile=/var/log/nodeapp/supervisord.log
logfile_maxbytes=50MB

[program:web1]
command=node /opt/nodeapp/start.js web %(ENV_MEMORY_PROFILING)s
autostart=true
environment=PORT="3001",INSTANCE_NAME="web1"
stdout_logfile=%(ENV_LOG_PATH)s/web1.log
stdout_logfile_maxbytes=50MB
redirect_stderr=true

[program:web2]
command=node /opt/nodeapp/start.js web %(ENV_MEMORY_PROFILING)s
autostart=true
environment=PORT="3002",INSTANCE_NAME="web2"
stdout_logfile=%(ENV_LOG_PATH)s/web2.log
stdout_logfile_maxbytes=50MB
redirect_stderr=true

[program:haproxy]
command=bash -c 'sleep 5 && haproxy -f /opt/haproxy/haproxy.cfg'
stdout_logfile=%(ENV_LOG_PATH)s/haproxy.log
stdout_logfile_maxbytes=50MB
redirect_stderr=true
