[supervisord]
nodaemon=true
logfile=/var/log/nodeapp/supervisord.log
logfile_maxbytes=50MB

[program:worker1]
command=node /opt/nodeapp/start.js worker %(ENV_MEMORY_PROFILING)s
autostart=true
environment=INSTANCE_NAME="worker1"
stdout_logfile=%(ENV_LOG_PATH)s/worker1.log
stdout_logfile_maxbytes=50MB
redirect_stderr=true

[program:worker2]
command=node /opt/nodeapp/start.js worker %(ENV_MEMORY_PROFILING)s
autostart=true
environment=INSTANCE_NAME="worker2"
stdout_logfile=%(ENV_LOG_PATH)s/worker2.log
stdout_logfile_maxbytes=50MB
redirect_stderr=true
